{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/*"]
}
